<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sakar Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <style>

      .secondSection h1 {
        font-size: 1.9rem;
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(1, 1, 63);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(39, 18, 99);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav ul li a:hover {
        color: yellow;
        font-size: 1.01rem;
      }

      main hr{
        border: 0;
        background: rgb(66, 69, 77);
        height: 1.2px;
        margin: 40px 84px;
      }

      .left {
        font-size: 2rem;
      }

      .leftSection {
        font-size: 3rem;
        margin: 50px 0;
      }

      .rightSection img {
        width: 90%;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 25vh 0;
      }
      .firstSection > div {
        width: 30%;
      }

      .purple {
        color: rgb(122, 87, 155);
      }

      .text-gray {
        color: rgb(180, 103, 67);
      }
      #element {
        color: rgb(122, 87, 155);
        
      }
      .secondSection {
        margin: auto;
        max-width: 80vw;
      }

      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sakar's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi,my name is <span class="purple">Sakar</span>
          <div>I'm a beginner.</div>
        </div>
        <span id="element"></span>

        <div class="rightSection">
          <img src="sui.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class ="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Editor", "Developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
